<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions for DataFrame Creation and Image Coordinates Retrieval &mdash; PyRootMancer 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5964c245"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instance Segmentation Class" href="instance_segmentation.html" />
    <link rel="prev" title="Features" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">PyRootMancer - Root Segmentation Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions for DataFrame Creation and Image Coordinates Retrieval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-and-sort-dataframe-image-coord-dst-0-image-coord-dst-1">create_and_sort_dataframe(image_coord_dst_0, image_coord_dst_1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns">Returns:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-image-coordinates-df-num">get_image_coordinates(df, num)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Parameters:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Returns:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instance_segmentation.html">Instance Segmentation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="root_coord_extraction.html">Landmark Extraction Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="root_length.html">Root Length Calculator Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRootMancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Features</a></li>
      <li class="breadcrumb-item active">Functions for DataFrame Creation and Image Coordinates Retrieval</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_scaling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-for-dataframe-creation-and-image-coordinates-retrieval">
<h1>Functions for DataFrame Creation and Image Coordinates Retrieval<a class="headerlink" href="#functions-for-dataframe-creation-and-image-coordinates-retrieval" title="Link to this heading"></a></h1>
<p>This module defines functions for creating and sorting a DataFrame based on image coordinates, as well as retrieving scaled and converted image coordinates.</p>
<section id="create-and-sort-dataframe-image-coord-dst-0-image-coord-dst-1">
<h2>create_and_sort_dataframe(image_coord_dst_0, image_coord_dst_1)<a class="headerlink" href="#create-and-sort-dataframe-image-coord-dst-0-image-coord-dst-1" title="Link to this heading"></a></h2>
<p><strong>Description:</strong> Creates a DataFrame from image coordinates and sorts it based on specified criteria.</p>
</section>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>image_coord_dst_0<span class="classifier">list</span></dt><dd><p>List of Y-axis coordinates of image points.</p>
</dd>
<dt>image_coord_dst_1<span class="classifier">list</span></dt><dd><p>List of X-axis coordinates of image points.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A sorted DataFrame containing the top 5 image coordinates.</p>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrootmancer.scripts.features.feature_scaling</span> <span class="kn">import</span> <span class="n">create_and_sort_dataframe</span>

<span class="n">image_coord_dst_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="n">image_coord_dst_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">450</span><span class="p">]</span>

<span class="n">sorted_df</span> <span class="o">=</span> <span class="n">create_and_sort_dataframe</span><span class="p">(</span><span class="n">image_coord_dst_0</span><span class="p">,</span> <span class="n">image_coord_dst_1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-image-coordinates-df-num">
<h2>get_image_coordinates(df, num)<a class="headerlink" href="#get-image-coordinates-df-num" title="Link to this heading"></a></h2>
<p><strong>Description:</strong> Retrieves and scales image coordinates from a DataFrame.</p>
</section>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing image coordinates.</p>
</dd>
<dt>num<span class="classifier">int</span></dt><dd><p>Index of the row in the DataFrame to retrieve coordinates from.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Robot position coordinates based on scaled image coordinates.</p>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyrootmancer.scripts.features.feature_scaling</span> <span class="kn">import</span> <span class="n">get_image_coordinates</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]})</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">robot_position</span> <span class="o">=</span> <span class="n">get_image_coordinates</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Robot position: </span><span class="si">{</span><span class="n">robot_position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Issue:</strong> DataFrame not sorted correctly.</p>
<p><strong>Solution:</strong> Verify that <cite>image_coord_dst_0</cite> and <cite>image_coord_dst_1</cite> contain valid numerical values. Ensure that the DataFrame is sorted correctly using <cite>create_and_sort_dataframe</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrootmancer.scripts.features.feature_scaling</span> <span class="kn">import</span> <span class="n">create_and_sort_dataframe</span>

<span class="n">image_coord_dst_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="n">image_coord_dst_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">450</span><span class="p">]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">sorted_df</span> <span class="o">=</span> <span class="n">create_and_sort_dataframe</span><span class="p">(</span><span class="n">image_coord_dst_0</span><span class="p">,</span> <span class="n">image_coord_dst_1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sorted_df</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: DataFrame not sorted correctly.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>—</p>
<p><strong>Issue:</strong> Error in calculating robot position.</p>
<p><strong>Solution:</strong> Ensure that <cite>df</cite> is a valid DataFrame containing columns ‘X’ and ‘Y’ with numerical values. Verify the correctness of scaling factors and conversion factors used in <cite>get_image_coordinates</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyrootmancer.scripts.features.feature_scaling</span> <span class="kn">import</span> <span class="n">get_image_coordinates</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]})</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">robot_position</span> <span class="o">=</span> <span class="n">get_image_coordinates</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">robot_position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: Calculation of robot position failed.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">image_coord_dst_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
    <span class="n">image_coord_dst_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">450</span><span class="p">]</span>

    <span class="n">sorted_df</span> <span class="o">=</span> <span class="n">create_and_sort_dataframe</span><span class="p">(</span><span class="n">image_coord_dst_0</span><span class="p">,</span> <span class="n">image_coord_dst_1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sorted_df</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]})</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">robot_position</span> <span class="o">=</span> <span class="n">get_image_coordinates</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Robot position: </span><span class="si">{</span><span class="n">robot_position</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instance_segmentation.html" class="btn btn-neutral float-right" title="Instance Segmentation Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jakub Cyba, Simona Dimitrova, Cedric Verhaegh, Thomas Picardo, Samuel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>